# BibVisualizer

./: .gitignore  README.md  build.gradle
gradle/: versioning.gradle
src/main/java/bibviz/: Application.java  BibtexDBLoader.java
src/main/java/bibviz/debug/: DBPrinter.java
src/main/java/bibviz/graphdb/: GraphDB.java
src/main/java/bibviz/lucene/: LuceneDB.java
src/main/java/bibviz/model/: BibVizModel.java  LoadDBListener.java
src/main/java/bibviz/project/: BibVizProject.java
src/main/java/bibviz/visualization/: FieldSelectionDialog.java  LoadDBEvent.java  MainController.java  MainMenuBar.java  MainWindow.java  bibviz.html
src/main/java/bibviz/visualization/helper/: BibVizHelper.java  NodeJSONGenerator.java
src/main/java/com/visulytic/bibviz/: Application.java  BibtexDBLoader.java
src/main/java/com/visulytic/bibviz/debug/: DBPrinter.java
src/main/java/com/visulytic/bibviz/model/: BibVizModel.java  LoadDBListener.java
src/main/java/com/visulytic/bibviz/model/graphdb/: AuthorNode.java  DefaultEdge.java  Edge.java  GraphDB.java  GraphDBUtils.java  Node.java  PublicationNode.java
src/main/java/com/visulytic/bibviz/model/lucene/: LuceneDB.java
src/main/java/com/visulytic/bibviz/model/operations/: Operation.java
src/main/java/com/visulytic/bibviz/project/: BibVizProject.java
src/main/java/com/visulytic/bibviz/view/: BibGraphViewer.java  FieldSelectionDialog.java  LoadDBEvent.java  MainController.java  MainMenuBar.java  MainWindow.java
src/main/java/com/visulytic/bibviz/view/helper/: BibVizHelper.java  NodeJSONGenerator.java
src/main/resources/com/visulytic/bibviz/view/: bibviz.html
