apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "bibviz.Application"

repositories{
	mavenCentral()
}

dependencies{
	
	compile 'org.codehaus.groovy:groovy-all:2.3.3'
	compile 'org.jbibtex:jbibtex:1.0.14'
	compile 'org.neo4j:neo4j:2.1.3'
	compile 'commons-io:commons-io:2.4'
	
//	Cannot use latest lucene. Need OSGI to do that
//	compile 'org.apache.lucene:lucene-core:4.9.0'
//	compile 'org.apache.lucene:lucene-analyzers-common:4.9.0'
	
	compile 'org.apache.lucene:lucene-core:3.6.2'
	
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.miglayout:miglayout-swing:4.2'
}