<html>

<head>

	<meta charset="utf-8">

	<title>IAT 355 Open Lab 1</title>
	<script src="http://d3js.org/d3.v3.min.js"></script>
<!-- 
	<script type="text/javascript" src="../../../../../bower_components/d3-tip/index.js"></script>
 -->
	<script type="text/javascript" src="d3-tip.js"></script>


	<style type="text/css">
	.d3-tip {
		line-height: 1;
		font-weight: bold;
		padding: 12px;
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		border-radius: 2px;
		pointer-events: none;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		position: absolute;
		pointer-events: none;
	}

	/* Northward tooltips */
	.d3-tip.n:after {
		content: "\25BC";
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
		text-align: center;
	}

	/* Eastward tooltips */
	.d3-tip.e:after {
		content: "\25C0";
		margin: -4px 0 0 0;
		top: 50%;
		left: -8px;
	}

	/* Southward tooltips */
	.d3-tip.s:after {
		content: "\25B2";
		margin: 0 0 1px 0;
		top: -8px;
		left: 0;
		text-align: center;
	}

	/* Westward tooltips */
	.d3-tip.w:after {
		content: "\25B6";
		margin: -4px 0 0 -1px;
		top: 50%;
		left: 100%;
	}
	</style>
</head>

<body>

	<div data-nd="n4j-1">
	</div>

	<div id="svg-div">
	
	</div>

	<script type="text/javascript">

	/* Initialize tooltip */
	tip = d3.tip().attr('class', 'd3-tip')
			.html(function(d) {
				s = "<div>"
				if(d["type"] == "publication"){
					s += "Title: "+d["label"]
				}else if(d["type"] == "author"){
					s += "Name: "+d["label"]
				}
				s += "</div>" 
				
				return s;
			});

	width = 800;
	height = 600;

	svg = d3.select("#svg-div")
	            .append("svg")
	            .attr("id", "svg-container")
	            .attr("width", width)
	            .attr("height", height);
	svg.call(tip)

	padding = {top: 10, bottom: 30, left: 50, right: 15};


	force = d3.layout.force()
					.size([width - padding.left - padding.right, height - padding.bottom - padding.top]);

	nodesToShow = undefined;
	currentGraphDataObj;


	function showOnlyNodes(showNodes){
		d3.selectAll("circle")
			.attr("r", function(d, i){
				if( showNodes.indexOf(d["n4jId"]) > -1 ){
					return 10
				}else{
					return 0
				}
			})
	}

	function drawGraphFromJsonString(jsonString){
		graph = JSON.parse(jsonString);
		drawGraph(graph);
	}


	function drawGraph(graph){
		
		currentGraphDataObj = graph

		console.log("Nodes to Show: " + nodesToShow + " " + (nodesToShow === undefined))


		d3.select("svg").html("");

		force.nodes(currentGraphDataObj.nodes).links(currentGraphDataObj.links).start();

		link = svg.selectAll(".link")
					.data(currentGraphDataObj.links)
					.enter()
					.append("line");

		node = svg.selectAll(".node")
					.data(currentGraphDataObj.nodes)
					.enter();

		node.append("circle")
			.filter(function(d,i){
				if(d["type"] != "author"){
					return false
				}

				if(nodesToShow === undefined){
					return true
				}else{
					flag = nodesToShow.indexOf(d["n4jId"]) > -1
					console.log(flag)
					return flag
				}
			})
			.attr("data-nd", function(d, i){
				return "n4j-"+d["n4jId"];
			})
			.attr("r", 10)
			.on('mouseover', tip.show)
			.on('mouseout', tip.hide)
			

		node.append("rect")
			.filter(function(d,i){
				if(d["type"] != "publication"){
					return false
				}
				if(nodesToShow === undefined){
					return true
				}else{
					flag = nodesToShow.indexOf(d["n4jId"]) > -1
					return flag
				}
			})
			.attr("data-nd", function(d, i){
				return "n4j-"+d["n4jId"];
			})
			.attr("width", 20)
			.attr("height", 20)
			.on('mouseover', tip.show)
			.on('mouseout', tip.hide);


		node.call(force.drag);

		force.on("tick", function() {
			link.attr("x1", function(d) { return d.source.x; })
			.attr("y1", function(d) { return d.source.y; })
			.attr("x2", function(d) { return d.target.x; })
			.attr("y2", function(d) { return d.target.y; });

			node.attr("cx", function(d) { return d.x; })
			attr("x", function(d) { return d.x; })
			.attr("cy", function(d) { return d.y; });
			.attr("y", function(d) { return d.y; });
		});		
	}
	</script>
</body>

</html>
